<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <title>Bongani K Thwala</title>
</head>
<body>
  <!-- navbar -->
    <nav class="navbar navbar-expand-lg bg-white fixed-top">
        <div class="container-fluid">
          <a class="navbar-brand text-dark" href="#home">
            Bongx514.Dev
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon "></span>
          </button>
            <div class="offcanvas offcanvas-end bg-white" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
                <div class="offcanvas-header">
                <h5 class="offcanvas-title text-dark" id="offcanvasNavbarLabel">Menu</h5>
                <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                    <li class="nav-item">
                        <a class="nav-link text-dark active" aria-current="page" href="#home">Home <i class="fa-solid fa-house"></i></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-dark" href="#about">About Me <i class="fa-solid fa-user"></i></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-dark" href="#gallery">Gallery <i class="fa-solid fa-camera"></i></a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle text-dark" href="" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Skills <i class="fa-solid fa-laptop-code"></i>
                    </a>
                    <ul class="dropdown-menu bg-white">
                        <li><a class="dropdown-item text-dark" href="webDevelopment.html">Web Development <i class="fa-brands fa-chrome"></i></a></li>
                        <li><a class="dropdown-item text-dark" href="desktopDevelopment.html">Software Development <i class="fa-solid fa-desktop"></i></a></li>
                        <li>
                        <hr class="dropdown-divider">
                        </li>
                        <li><a class="dropdown-item text-dark" href="#">Database design <i class="fa-solid fa-database"></i></a></li>
                    </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-dark" href="#portfolio">My Portfolio <i class="fa-solid fa-file"></i></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-dark" href="#contact">Contact Me <i class="fa-solid fa-phone"></i></a>
                    </li>
                </ul>
            </div>
          </div>
        </div>
    </nav>
    <!-- end of navbar -->

    <!-- home -->
    <section id="home" class="bg-light">
      <div class="container vh-100 d-flex align-items-center justify-content-center">
        <div>
          <div class="container d-flex align-items-center justify-content-center">
            <span class="smileyFace text-black">
              <i class="fas fa-face-smile animate__animated animate__fadeInDown"></i>
            </span>
          </div>
          <h1 class="text-center text-black animate__animated animate__fadeInDown">Hello, My name is Bongani K Thwala</h1>
          <h3 class="text-center text-black animate__animated animate__fadeInDown">I am a Front-end Developer</h3>
          <p class="text-center text-dark pt-2 animate__animated animate__fadeInUp">🌟 Welcome to my digital haven! I'm thrilled to have you explore the intersection of design and functionality, where pixels transform into immersive experiences. As a passionate front-end developer, my mission is to weave seamless narratives through code, creating visually stunning and user-friendly interfaces. From responsive layouts that adapt to every screen to intricate animations that captivate, each project is a testament to my commitment to elevating web experiences. 🚀✨</p>
          <div class="text-center pt-2 animate__animated animate__fadeInUp">
            <a href="https://www.github.com/bongx514" target="_blank" class="btn btn-success">Visit my github <i class="fa-brands fa-github"></i></a>
          </div>
        </div>
      </div>
    </section>
    <!-- end of home -->

    <!--  about -->
    <section id="about" class="bg-white">
        <div class="container">
          <div class="container pt-2 pb-4">
            <h1 class="text-center text-black mb-lg-4 pt-5" data-aos="fade-up">About Me</h1>
            <div class="row align-items-center justify-content-center pt-4">
              <div class="col-lg-5 mb-lg-4" data-aos="zoom-in">
                <img src="images/IMG-20221026-WA0028.jpg" alt="" class="img-fluid rounded float-start img-thumbnail mb-lg-4">
              </div>
              <div class="col-lg-5 mb-4" data-aos="fade-down">
                <h2 class="text-black mb-2">Bongani K Thwala</h2>
                <p class="text-dark">Hello there! 👋 I'm Bongani Keith Thwala, a passionate front-end developer with a fresh perspective and a national diploma in IT: Software Development from Tshwane University of Technology. As a recent graduate, I bring a blend of theoretical knowledge and hands-on experience to the world of web development. <br> <br>
                Currently, I'm an IT intern at ABT Telecoms, where I'm gaining valuable insights into the industry and honing my skills in crafting seamless and user-friendly web experiences. My journey involves translating design concepts into interactive and responsive websites, using HTML5, CSS, bootstrap, and Javascript.
                </p>
                <div class="collapse" id="collapseExample">
                  <p class="text-dark">
                    I'm excited about the endless possibilities that lie ahead in this dynamic field, and I'm always eager to collaborate, learn, and contribute to creating innovative and visually appealing digital solutions. Let's build something amazing together! 💻✨
                  </p>
                </div>
                <p class="d-inline-flex gap-1">
                  <a class="btn btn-secondary" data-bs-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample">
                    Read more...
                  </a>
                  <a href="https://www.linkedIn.com/in/bongani-thwala-677398244/" target="_blank" class="btn btn-primary">Go to my linkedIn <i class="fa-brands fa-linkedin"></i></a>
                </p>
              </div>
            </div>
          </div>
        </div>
    </section>
    <!-- end of about -->

    <!-- gallery -->
    <section id="gallery" class="bg-light">
      <div class="container-fluid" data-aos="fade-in">
        <div class="text-center pt-5">
          <h2 class="text-black mb-4 pt-4">Gallery</h2>
          <p class="lead text-dark"></p>
        </div>
        <div class="row pb-lg-4">
          <div class="col-lg-12 mb-lg-4">
           <div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
              <div class="carousel-inner">
                <div class="carousel-item active" data-bs-interval="2000">
                  <img src="images/tvh.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item" data-bs-interval="2000">
                  <img src="images/tvh_img.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item" data-bs-interval="2500">
                  <img src="images/tvh-img2.jpg" class="d-block w-100" alt="...">
                </div>
              </div>
              <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="prev">
                <span class="carousel-control-prev-icon text-dark" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
              </button>
              <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="next">
                <span class="carousel-control-next-icon text-dark" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
              </button>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- end of gallery -->

    <!-- portfolio -->
    <section id="portfolio" class="bg-white">
        <div class="container-fluid">
          <div class="text-center pt-5" data-aos="fade-down">
            <h2 class="text-black pt-4">My Portfolio</h2>
            <p class="lead text-dark">Explore my achievements, to journey through my professional milestones and accomplishments.</p>
          </div>

          <div class="container pb-4">
            <div class="row">
              <div class="col-lg-4 pb-4" data-aos="zoom-in">
                <div class="card text-center bg-dark">
                  <h4 class="card-title text-white">Zarfinco Admin portal</h4>
                  <img src="images/ZarfinCo.png" alt="">
                  <p class="card-text text-light p-2">As a frontend developer at ABT Telecoms, I played a pivotal role in the development of Zarfinco Insurance Admin Portal. Collaborating closely with cross-functional teams, I contributed to designing and implementing a user-friendly interface. <br>
                    <a href="https://www.zarfinco.ntidgroup.co.za" target="_blank" class="link-info text-center"><i class="fa-solid fa-user-tie text-warning"></i> View portal</a>
                  </p>
                </div>
              </div>
    
              <div class="col-lg-4 pb-4" data-aos="zoom-in">
                <div class="card text-center bg-dark">
                  <h4 class="card-title text-white">Tshwane Varsity Hackathon</h4>
                  <img src="images/tvh_logo.jpg" alt="">
                  <p class="card-text text-light p-2">In October 2022, I took on a key role as a frontend developer in our winning hackathon team. Leveraging my expertise in HTML, CSS, and JavaScript, I contributed to the team winin the 4th annual Tshwane Varsity Hackathon.<br>
                    <a href="https://www.youtube.com/watch?v=0WDL6VzYujI" target="_blank" class="link-info text-center"><i class="fa-brands fa-youtube text-danger"></i> Watch ceremony</a>
                    <br>
                  </p>
                </div>
              </div>
    
              <div class="col-lg-4 pb-4" data-aos="zoom-in">
                <div class="card text-center bg-dark">
                  <h4 class="card-title text-white">TUT Graduate</h4>
                  <img src="images/Tshwane_University_of_Technology_logo.svg.png" class="bg-white mb-3" alt="">
                  <p class="card-text text-light p-2">During my tenure at Tshwane University of Technology as an IT: Software Development student, I immersed myself in a comprehensive curriculum that equipped me with a solid foundation in programming languages, software design, and development methodologies. <br><br></p>
                </div>
              </div>
    
            </div>
          </div>

        </div>

    </section>
    <!-- end of portfolio -->

    <section id="contact" class="bg-light">
      <div class="container d-flex justify-content-center align-items-center">
        <form class="col-lg-6 col-md-8 col-sm-10" action="email.php" method="post" >
            <!-- Your form content goes here -->
            <div class="col-lg-12 custom-col pt-lg-5">
              <h1 class="text-center text-black pt-lg-5" data-aos="fade-down">Contact Me</h1>
              <ul class="list-inline text-center pt-4">
                <li class="list-inline-item mb-4" data-aos="fade-down">
                  <a href="" class="icon link-info"><i class="fa-solid fa-envelope"></i> Email</a>
                </li>
                <li class="list-inline-item" data-aos="fade-down">
                  <a href="https://api.whatsapp.com/send?phone=27836380375" class="icon link-info"><i class="fa-brands fa-whatsapp"></i> Whatsapp</a>
                </li>
                <li class="list-inline-item" data-aos="fade-down">
                  <a href="https://www.linkedIn.com/in/bongani-thwala-677398244/" target="_blank" class="icon link-info"><i class="fa-brands fa-linkedin"></i> LinkedIn</a>
                </li>
                <li class="list-inline-item" data-aos="fade-down">
                  <a href="https://www.github.com/bongx514" target="_blank" class="icon link-info"><i class="fa-brands fa-github"></i> Github</a>
                </li>
              </ul>
            </div>

            <div data-aos="fade-up">
              <div class="mb-3 text-black">
                <label for="username" class="form-label">Full Names</label>
                <input type="text" class="form-control" id="username" name="username" placeholder="John Doe">
              </div>
              <div class="mb-3 text-black">
                <label for="email" class="form-label">Email address</label>
                <input type="email" class="form-control" id="email" name="email" placeholder="name@example.com">
              </div>
              <div class="mb-3 text-black">
                <label for="message" class="form-label">Message</label>
                <textarea class="form-control" id="message" name="message" rows="3" placeholder="Type your message here..."></textarea>
              </div>
              <div id="liveAlertPlaceholder"></div>
              <button type="submit" class="btn btn-primary mb-4" id="liveAlertBtn">Submit <i class="fas fa-paper-plane"></i></button>
            </div>
        </form>
      </div>
    </section>

    <nav class="navbar position-relative bg-white">
      <div class="container-fluid d-flex align-items-center justify-content-center gap-2">
        <div class="icons">
          <a href="https://www.github.com/bongx514" target="_blank" class="icon link-secondary"><i class="fa-brands fa-github"></i></a>
          <a href="https://www.linkedIn.com/in/bongani-thwala-677398244/" target="_blank" class="icon link-secondary"><i class="fa-brands fa-linkedin"></i></a>
          <a href="https://www.instagram.com/bongx514" target="_blank" class="icon link-secondary"><i class="fa-brands fa-instagram"></i></a>
          <a href="https://www.x.com/bongx514" target="_blank" class="icon link-secondary"><i class="fa-brands fa-x-twitter"></i></a>
      </div>
        <h6 class="text-black">Developed by <a href="">Bongx514.dev</a>. All rights reserved</h6>
      </div>
    </nav>

    <script src="script.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script src="scrollScript.js"></script>
</body>
</html>